worker_processes 1;

# Require the following environment variables
env DATABASE_URL;

events {
    worker_connections 1024;
}

http {
    error_log /usr/local/openresty/nginx/logs/error.log debug;

    lua_package_path "/usr/local/openresty/site/plugins/?.lua;;";

    resolver 8.8.8.8;

    server {
        listen 443 ssl;
        listen 80 reuseport;

        ssl_certificate /usr/local/openresty/nginx/conf/localhost.pem;
        ssl_certificate_key /usr/local/openresty/nginx/conf/localhost.pem;

        location / {
            default_type text/plain;
            content_by_lua_block {
                ngx.say("Welcome to lua-resty-planetscale. Try hitting /session or /execute.")
            }
        }

        location /session {
            default_type application/json;
            content_by_lua_block {
                local cjson = require("cjson")
                local planetscale = require("resty.planetscale")

                local db = planetscale.new({
                    url = os.getenv("DATABASE_URL"),
                })
                local conn = db:connection()
                conn:refresh()

                ngx.say(cjson.encode(conn.session))
            }
        }

        location /execute {
            default_type application/json;
            content_by_lua_block {
                local cjson = require("cjson")
                local planetscale = require("resty.planetscale")

                local db = planetscale.new({
                    url = os.getenv("DATABASE_URL"),
                })
                local result = db:execute('SELECT version();')

                ngx.say(cjson.encode(result))
            }
        }
    }
}
